[33maae0209[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge pull request #85 from cgtuebingen/feature.sunVisualization
[33m85891b0[m[33m ([m[1;31morigin/feature.sunVisualization[m[33m)[m implement Error-symbol
[33me470fc9[m implement sun visualization
[33m087326d[m Merge pull request #84 from cgtuebingen/feature.visualizationBase
[33me83cd1f[m[33m ([m[1;31morigin/feature.visualizationBase[m[33m)[m placeholder implementation
[33m34affe4[m Merge pull request #82 from cgtuebingen/feature.keyboard,city
[33me0d1413[m[33m ([m[1;31morigin/feature.keyboard,city[m[33m)[m fix missing reference
[33m7dc8cb5[m limit precision
[33m768d7a0[m implement geocoding
[33med3abf1[m Merge pull request #81 from cgtuebingen/feature.Keyboard
[33m6112dbe[m implement query by string on forecast
[33m68bc941[m implement delay
[33m23093cc[m make city name clickable
[33madb8eea[m[33m ([m[1;31morigin/feature.Keyboard[m[33m)[m remove environment
[33m65ebe6e[m fix .gitignore
[33m87bf8c3[m implement search to location
[33m97bd83f[m add Sample 3.0.3
[33m313d4fe[m Merge pull request #80 from cgtuebingen/feature.weatherForecast
[33m4abb490[m[33m ([m[1;31morigin/feature.weatherForecast[m[33m)[m disable OpenMeteo for city-name
[33m2567c9e[m implement error
[33mce3dc46[m add query by date
[33m37cbd18[m refactor weatherGetter
[33m4687ea3[m[33m ([m[1;33mtag: alpha[m[33m)[m Merge pull request #56 from cgtuebingen/feature.mvp
[33m8074212[m[33m ([m[1;31morigin/feature.mvp[m[33m)[m implement display of city
[33macde056[m add simple UI with touch
[33m38d1e7d[m remove unused scenes
[33m7dce3e8[m add empty APIKey object.
[33m753150c[m Removed FBX, because Textures werent applied
[33m41df565[m MoonU + Textures
[33mf6e77ba[m Update README.md
[33mf53bc5f[m Update README.md
[33m76b7499[m Merge pull request #29 from cgtuebingen/feature.weatherAPI
[33m3de2d7a[m Create README.md
[33m9c6cc6c[m[33m ([m[1;31morigin/feature.weatherAPI[m[33m)[m add example UI, query by string
[33mf9745b2[m Add files via upload
[33m38b440d[m add WeatherType Enum for easier usage
[33mbdfcda7[m add updateLocation function
[33m2a2d490[m hide API key
[33m7a5c349[m proof of concept
[33m16658d5[m Create .gitignore, suggested by Unity
[33ma6f025a[m Add files via upload
[33m7f6bf15[m Add files via upload
[33m32af546[m first unity base project
[33mf7271a8[m APK Ordner mit erster Version
[33mb39f628[m Blender Projekt des Basisglobus hinzugefügt
[33m913f118[m Ordnerstruktu V2
[33m101c6e4[m Ordnerstruktur für das Repository
[33made2438[m Basis für ein Repository
[33m0367834[m Add files via upload
